"""
Name: Nishanth
Description: dice simulator
Date: 26th April 2022
Time: 10:04 PM
"""

import random
import pyttsx3
from tkinter import * 



root = Tk()      
canvas = Canvas(root, width = 300, height = 300)      
canvas.pack()

engine = pyttsx3.init('sapi5')
voices = engine.getProperty('voices')
engine.setProperty('voice', voices[0].id)

def speak(audio):
    engine.say(audio)
    engine.runAndWait()

x = random.randint(1,6)

if x ==1:
    img = PhotoImage(file="1.png")      
    canvas.create_image(20,20, anchor=NW, image=img)
    speak('One')     
elif x==2: 
    img = PhotoImage(file="2.png")     
    canvas.create_image(20,20, anchor=NW, image=img)
    speak('Two')
elif x==3:  
    img = PhotoImage(file="3.png")      
    canvas.create_image(20,20, anchor=NW, image=img)
    speak('Three') 
elif x==4: 
    img = PhotoImage(file="4.png")      
    canvas.create_image(20,20, anchor=NW, image=img)
    speak('Four')  
elif x==5: 
    img = PhotoImage(file="5.png")      
    canvas.create_image(20,20, anchor=NW, image=img)   
    speak('Five') 
elif x==6: 
    img = PhotoImage(file="6.png")      
    canvas.create_image(20,20, anchor=NW, image=img)    
    speak('Six') 
mainloop() 